{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"material-icon-theme.activeIconPack": "none",
		"material-icon-theme.files.associations": {},
		"material-icon-theme.folders.theme": "specific",
		"material-icon-theme.hidesExplorerArrows": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Program",
				"program": "${workspaceFolder}/src/addons/cryptographer.addon.ts",
				"runtimeArgs": [
					"--import",
					"tsx"
				],
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node",
				"env": {
					"NODE_ENV": "debug"
				}
			}
		]
	}
}