upstream leaf-editor {
    server 127.0.0.1:5555;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name leaf-editor.lesis.online;

    access_log /var/log/nginx/leaf.access.log;
    error_log /var/log/nginx/leaf.error.log;

    ssl_certificate /etc/nginx/ssl/_wildcard.lesis.online+4.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.lesis.online+4-key.pem;

    if ($ssl_protocol = "") {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://leaf-editor;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

server {
    if ($host = www.leaf-editor.lesis.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = leaf-editor.lesis.online) {
        return 301 https://$host$request_uri;
    }


    server_name leaf-editor.lesis.online
    listen 80;
    return 404;
}