upstream mangrove-front {
    server 127.0.0.1:5555;
    keepalive 64;
}

upstream mangrove-backend {
    server 127.0.0.1:3333;
    keepalive 64;
}

server {
    listen 80;
    server_name leaf-editor.lesis.online;
    
    ssl_certificate /home/certs/mangrove/leaf-editor.lesis.online.pem;;
    ssl_certificate_key /home/certs/mangrove/leaf-editor.lesis.online-key.pem;;
    
    location / {
        proxy_pass http://mangrove-front;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_redirect off;
        proxy_read_timeout 240s;

        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name leaf-editor.lesis.online

    # redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}